# SpringMVCWeb1

./: .gitignore  pom.xml
src/main/java/com/google/springmvc/controller/: UserController.java
src/main/java/com/google/springmvc/dao/: UserDao.java
src/main/java/com/google/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/google/springmvc/pojo/: UserDto.java
src/main/java/com/google/springmvc/repository/domain/: SpringmvcUserEntity.java
src/main/java/com/google/springmvc/service/: UserService.java
src/main/java/com/google/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/google/springmvc/utils/: BeanMapper.java  UserUtil.java
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/pages/: index.jsp  register.jsp
